<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    
    <include android:id="@+id/headerView"
        layout="@layout/header_layout" />
    
    <ListView android:id="@+id/listCounters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerView"
        android:scrollingCache="false"
        android:divider="@color/listitem_counter_divider"
        android:dividerHeight="1px"
        android:fadingEdge="none">
    </ListView>
    
</RelativeLayout>
