<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:leetr="http://schemas.android.com/apk/res/com.deesastudio.countr"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:orientation="vertical" android:background="@android:color/white">

    <include android:id="@+id/headerView" layout="@layout/header_layout"
             android:layout_alignParentTop="true"/>

    <TextView android:id="@+id/counterTitleTextView"
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:typeface="sans" android:textSize="24dp" android:textColor="@android:color/black"
              android:text="Counter Title" android:padding="10dp"
              android:layout_below="@id/headerView"/>

    <!--<leetr.ui.TabLayout-->
            <!--android:id="@+id/contextTabLayout" android:layout_width="fill_parent"-->
            <!--android:layout_height="50dp" android:layout_alignParentBottom="true"-->
            <!--android:orientation="horizontal" android:background="@drawable/leetr_grey_tab_bg"-->
            <!--android:paddingTop="5dp" android:paddingBottom="5dp"-->
            <!--leetr:tabSelector="@drawable/leetr_grey_tab_selector">-->

        <!--&lt;!&ndash;<Leetr.ui.TabTextButton android:id="@+id/testBtn" android:layout_height="fill_parent"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="wrap_content" android:text="Test"/>&ndash;&gt;-->

        <!--<leetr.ui.TabImageButton android:id="@+id/actionTabBtn" android:layout_height="fill_parent"-->
                                 <!--android:layout_width="wrap_content"-->
                                 <!--leetr:unpressedDrawable="@drawable/test_unpressed"-->
                                 <!--leetr:pressedDrawable="@drawable/test_pressed"/>-->

        <!--<leetr.ui.TabImageButton android:id="@+id/historyTabBtn" android:layout_height="fill_parent"-->
                                 <!--android:layout_width="wrap_content"-->
                                 <!--leetr:unpressedDrawable="@drawable/test_unpressed"-->
                                 <!--leetr:pressedDrawable="@drawable/test_pressed"/>-->

        <!--<leetr.ui.TabImageButton android:id="@+id/statsTabBtn" android:layout_height="fill_parent"-->
                                 <!--android:layout_width="wrap_content"-->
                                 <!--leetr:unpressedDrawable="@drawable/test_unpressed"-->
                                 <!--leetr:pressedDrawable="@drawable/test_pressed"/>-->
    <!--</leetr.ui.TabLayout>-->

    <!--<ViewFlipper android:id="@+id/contentFlipper"-->
                 <!--android:layout_width="fill_parent" android:layout_height="fill_parent"-->
                 <!--android:layout_below="@id/counterTitleTextView" android:layout_above="@id/contextTabLayout">-->

        <!--<LinearLayout android:layout_width="fill_parent"-->
                      <!--android:layout_height="fill_parent" android:orientation="vertical">-->

            <!--<TextView android:id="@+id/counterTextView"-->
                      <!--android:layout_width="fill_parent" android:layout_height="wrap_content"-->
                      <!--android:text="2"/>-->

            <!--<Button android:id="@+id/incrementButton"-->
                    <!--android:layout_width="fill_parent" android:layout_height="wrap_content"-->
                    <!--android:text="Increment"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout android:layout_width="fill_parent"-->
                      <!--android:layout_height="fill_parent" android:orientation="vertical">-->

            <!--<ListView android:id="@+id/listItems"-->
                      <!--android:layout_width="fill_parent" android:layout_height="wrap_content"-->
                      <!--android:scrollingCache="false" android:divider="@color/listitem_counter_divider"-->
                      <!--android:dividerHeight="1px" android:fadingEdge="none">-->
            <!--</ListView>-->

        <!--</LinearLayout>-->
    <!--</ViewFlipper>-->

</RelativeLayout>
